<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-size: 60px;
        }
        input{
            width: 70%;
            padding: 10px;
            border-radius: 30px;
        }
        button{
            margin-top: 10px;
           padding: 5px;
           background-color: #f8f9fa;
           border: none;
           border-radius: 8px;
        }
        button:hover{
            border: 1px black solid;
        }
        .inputme{

        }
        #head{
            color: gold;
        }
    </style>
    <body>
        <h1 id="head"> Google</h1>
        <form>
            <i class="fa fa-search"></i>/
            <input class="inputme" type="search" name="search" placeholder=""><br>
            <button><i class="fas fa-search"></i>Google Search</button> <button>I'm Feeling Lucky</button>
            <p>Google offered in: <a href="">Hausa Igbo Èdè Yorùbá Nigerian Pidgin</a></p> 
        </form>
    </body>
</html>